# AWS Cognito Configuration
# Production settings - All developers use EC2 backend

VITE_API_BASE_URL=http://api.54.79.69.194


# Cognito Region
VITE_COGNITO_REGION=ap-southeast-2

# Cognito Domain (without https://)
VITE_COGNITO_DOMAIN=dropverify-auth.auth.ap-southeast-2.amazoncognito.com

# Cognito User Pool ID
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_oD2jN0YmE

# Cognito App Client ID
VITE_COGNITO_CLIENT_ID=5kimn5c022q53kuvmhr71mu2tl

# Production URLs - EC2 Backend (Default for all developers)
# VITE_COGNITO_REDIRECT_URI=https://3.234.244.144/auth/callback
# VITE_COGNITO_LOGOUT_URI=https://3.234.244.144
# VITE_API_BASE_URL=https://3.234.244.144

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDcEOmWlUWz-fspBp3rsCqRgbMsudjYRTY

# Environment
VITE_NODE_ENV=production

# Stripe Configuration
# Publishable key for Stripe Checkout integration
VITE_STRIPE_PUBLISHABLE_KEY=sk_test_51SXKCfBKfqnH2T3Mv5hcyNBv1ZmDolOvWh1F4OTCltKoTqgp5a7udoGAtClwfgYt0Ulmj3SdL0PDNvYPOeGCUSgN00OADowZvn